{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConString": "Server=(Your server);Database=TestDictionary; User=(Your User Name);Password=(Your Password);Connect TimeOut=60; Encrypt=False; TrustServerCertificate=False;Trusted_Connection=True;"
  }
}
